@font-face {
    font-family: 'icomoon';
    src:    url('fonts/icomoon.eot?jurxfg');
    src:    url('fonts/icomoon.eot?jurxfg#iefix') format('embedded-opentype'),
        url('fonts/icomoon.ttf?jurxfg') format('truetype'),
        url('fonts/icomoon.woff?jurxfg') format('woff'),
        url('fonts/icomoon.svg?jurxfg#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-close:before {
    content: "\f00d";
}
.icon-remove:before {
    content: "\f00d";
}
.icon-times:before {
    content: "\f00d";
}
.icon-question-circle:before {
    content: "\f059";
}
.icon-eye:before {
    content: "\f06e";
}
.icon-gavel:before {
    content: "\f0e3";
}
.icon-legal:before {
    content: "\f0e3";
}
.icon-question:before {
    content: "\f128";
}
.icon-question-circle-o:before {
    content: "\f29c";
}

